{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingRules": {
    "ReservationMaxDays": 3,
    "ReservationMinDaysAhead": 1,
    "ReservationMaxDaysAhead": 30
  }
}
